# iot-gateway-supports

./: Californium.properties  README.md  cluster.md  pom.xml
src/main/java/io/scalecube/services/methods/: ServiceMethodInvoker.java
src/main/java/top/iot/gateway/supports/cache/: MVStoreQueue.java  MVStoreQueueBuilderFactory.java  MVStoreTimeBaseFileStore.java  TimeBaseFileStore.java
src/main/java/top/iot/gateway/supports/cluster/: AbstractDeviceOperationBroker.java  AbstractLocalCache.java  ClusterDeviceOperationBroker.java  ClusterDeviceRegistry.java  ClusterLocalCache.java  CompositeDeviceStateChecker.java  EventBusDeviceOperationBroker.java  EventBusLocalCache.java  RpcDeviceOperationBroker.java
src/main/java/top/iot/gateway/supports/cluster/event/: AbstractClusterEventBroker.java  RSocketAddress.java  RSocketPayload.java  RedisClusterEventBroker.java  RedisRSocketEventBroker.java
src/main/java/top/iot/gateway/supports/cluster/redis/: DeviceCheckRequest.java  DeviceCheckResponse.java  NotifierMessage.java  NotifierMessageReply.java  NotifyException.java  RedisClusterCache.java  RedisClusterCounter.java  RedisClusterManager.java  RedisClusterNotifier.java  RedisClusterQueue.java  RedisClusterSet.java  RedisClusterTopic.java  RedisHaManager.java
src/main/java/top/iot/gateway/supports/config/: CacheNotify.java  ClusterConfigStorage.java  ClusterConfigStorageManager.java  EventBusStorageManager.java  InMemoryConfigStorage.java  InMemoryConfigStorageManager.java  LocalCacheClusterConfigStorage.java  SimpleConfigStorageManager.java
src/main/java/top/iot/gateway/supports/device/session/: AbstractDeviceSessionManager.java  ClusterDeviceSessionManager.java  LocalDeviceSessionManager.java
src/main/java/top/iot/gateway/supports/event/: BrokerEventBus.java  EventBroker.java  EventConnection.java  EventConsumer.java  EventProducer.java
src/main/java/top/iot/gateway/supports/official/: DefaultThingMetadataCodec.java  DefaultThingsMetadata.java  DeviceMetadataParser.java  IotGatewayAuthenticator.java  IotGatewayCoapDTLSDeviceMessageCodec.java  IotGatewayCoapDeviceMessageCodec.java  IotGatewayDataTypeCodecs.java  IotGatewayDeviceFunctionMetadata.java  IotGatewayDeviceMetadata.java  IotGatewayDeviceMetadataCodec.java  IotGatewayEventMetadata.java  IotGatewayMqttDeviceMessageCodec.java  IotGatewayPropertyMetadata.java  IotGatewayProtocolSupportProvider.java  IotGatewayTopicMessageCodec.java
src/main/java/top/iot/gateway/supports/official/cipher/: Ciphers.java
src/main/java/top/iot/gateway/supports/official/types/: AbstractDataTypeCodec.java  IotGatewayArrayCodec.java  IotGatewayBooleanCodec.java  IotGatewayDateCodec.java  IotGatewayDoubleCodec.java  IotGatewayEnumCodec.java  IotGatewayFileCodec.java  IotGatewayFloatCodec.java  IotGatewayGeoPointCodec.java  IotGatewayGeoShapeCodec.java  IotGatewayIntCodec.java  IotGatewayLongCodec.java  IotGatewayNumberCodec.java  IotGatewayObjectCodec.java  IotGatewayPasswordCodec.java  IotGatewayStringCodec.java  IotGatewayUserCodec.java
src/main/java/top/iot/gateway/supports/protocol/: DefaultMqttMessageCodecDescription.java  ServiceLoaderProtocolSupports.java  StaticProtocolSupports.java
src/main/java/top/iot/gateway/supports/protocol/codec/: BinaryCodec.java  BinaryCodecs.java  BinaryDecoder.java  BinaryEncoder.java  BinaryProtocolCodecBuilder.java  BlockingDecoder.java  BlockingDecoderBuilder.java  BlockingDeviceMessageCodec.java  BlockingEncoder.java  CodecPredicate.java  DefaultBlockingDecoderBuilder.java  Endian.java
src/main/java/top/iot/gateway/supports/protocol/management/: ClusterProtocolSupportManager.java  ManagementProtocolSupports.java  MultiProtocolSupportLoader.java  ProtocolSupportDefinition.java  ProtocolSupportLoader.java  ProtocolSupportLoaderProvider.java  ProtocolSupportManager.java
src/main/java/top/iot/gateway/supports/scalecube/: ClusterLoadBalancer.java  DynamicServiceRegistry.java  EmptyServiceMethodRegistry.java  ExtendedCluster.java  ExtendedClusterImpl.java  ExtendedServiceDiscoveryImpl.java
src/main/java/top/iot/gateway/supports/scalecube/event/: ClusterEventBusBroker.java  ScalecubeEventBusBroker.java
src/main/java/top/iot/gateway/supports/scalecube/rpc/: NoneServiceRegistry.java  RpcServiceMethodRegistry.java  ScalecubeRpcManager.java
src/main/java/top/iot/gateway/supports/server/: ClientMessageHandler.java  ClusterSendToDeviceMessageHandler.java  DecodedClientMessageHandler.java  DefaultClientMessageHandler.java  DefaultDecodedClientMessageHandler.java  DefaultSendToDeviceMessageHandler.java
src/main/java/top/iot/gateway/supports/test/: InMemoryDeviceRegistry.java  MockProtocolSupport.java
src/main/java/top/iot/gateway/supports/utils/: MqttTopicUtils.java
src/test/java/top/iot/gateway/demo/: TestProtocolSupportProvider.java
src/test/java/top/iot/gateway/supports/: JolTest.java  ServiceLoaderProtocolSupportsTest.java  TestDeviceSession.java
src/test/java/top/iot/gateway/supports/cache/: MVStoreQueueBuilderFactoryTest.java  TimeBaseFileStoreTest.java
src/test/java/top/iot/gateway/supports/cluster/: ClusterDeviceOperationBrokerTest.java  CompositeDeviceStateCheckerTest.java  RedisHelper.java
src/test/java/top/iot/gateway/supports/event/: BrokerEventBusTest.java
src/test/java/top/iot/gateway/supports/official/: IotGatewayCoapDeviceMessageCodecTest.java  IotGatewayDeviceMetadataCodecTest.java  IotGatewayDeviceMetadataTest.java  IotGatewayMqttDeviceMessageCodecTest.java  IotGatewayTopicMessageCodecTest.java  MetadataParserTest.java
src/test/java/top/iot/gateway/supports/protocol/: DeviceMetadataCodecsTest.java
src/test/java/top/iot/gateway/supports/scalecube/: ExtendedClusterImplTest.java  ScalecubeTest.java  TestApi.java  TestApiImpl.java
src/test/java/top/iot/gateway/supports/server/: DefaultDecodedClientMessageHandlerTest.java  DefaultSendToDeviceMessageHandlerTest.java
src/test/java/top/iot/gateway/supports/test/: InMemoryDeviceRegistryTest.java
src/test/java/top/iot/gateway/supports/utils/: MqttTopicUtilsTest.java
src/test/resources/: logback.xml
(+39 files in other folders)
